<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guesthouse Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .cream-bg {
      background-color: #fcfbf4; /* Cream color */
    }
    .mydark-bg {
      background-color: #333333; /* Cream color */
    }
     body {
      height: 100%;
        background-color: #f8f9fa; /* Light background color */
    }

.d-flex {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1 0 auto; /* This will make the main content grow to take up all available space, pushing the footer to the bottom of the page */
}

footer {
  margin-top: auto; /* This will push the footer to the bottom of the page */
  margin-bottom: 0;
  flex-shrink: 0; /* This will prevent the footer from shrinking if there's not enough space */
  position: relative;
    bottom: 0; /* Position the footer at the bottom of its containing element (body) */
    width: 100%;
}
    /* Custom CSS for fade-in effect */
    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .fade-in {
      animation: fadeInAnimation 2s ease-in-out forwards;
    }
  .footer2 {
    /* position: relative; */
    margin-bottom: 0;
    width: 100%;
  }

  .image-container {
    position: relative;
    text-align: center;
    padding: 0;
}

.text1 h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    overflow: hidden; /* Ensures the content is not shown outside the element */
    white-space: nowrap; /* Keeps the text on a single line */
    animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
    font-size: 5em; /* Increase the text size */
}

/* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: white; }
}

    
  </style>
</head>
<body class="d-flex flex-column min-vh-100 flex-grow-1">
    <div class="container">
      <nav>
        <ul>
          <li><a href="{{ url_for('current_guest_dashboard') }}">Home</a></li>
          <li><a href="{{ url_for('current_guest_dashboard.guest_travel_request') }}">Travel Request</a></li>
          <li><a href="{{ url_for('current_guest_dashboard.guest_maintenance_request') }}">Maintenance Request</a></li>
          <li><a href="{{ url_for('current_guest_dashboard.show_bills') }}">Show Bills</a></li>
          <li><a href="{{ url_for('current_guest_dashboard.change_password') }}">Change Password</a></li>
          <li><a href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
    </nav>
    <main>
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          {% for category, message in messages %}
              <div class="{{ category }}">{{ message }}</div>
          {% endfor %}
      {% endif %}
  {% endwith %}
  {% block content %}
        <h2 class="text-center">Welcome, {{ currentguest.first_name }}</h2>

        <div class="row justify-content-center mt-3">
          <div class="col-lg-4">
              <div class="card mt-3">
                  <div class="card-body">
                    

                    <h4>Your Wifi Password is : {{ assignment.wifi_password }}</h4>
                  </div>
                </div>
          </div>
      </div>

      <h3 class="text-center"> Unassigned Travel Requests </h3>
      {% if unassigned_travel_Request %}
      <div style="overflow: auto; max-height: 400px; display: flex; justify-content: center;">    
          <table class="table table-bordered table-striped">
              <thead>
                  <tr>
                      <th>Travel request ID</th>
                      <th>No of travellers</th>
                      <th>Date of travel</th>
                      <th>Pick up time</th>
                      <th>Destination</th>
                      <th>Travel purpose</th>
                      <th>Driver license</th>
                  </tr>
              </thead>
              <tbody>
                  {% for travel in unassigned_travel_Request %}
                      <tr>
                          <td style="text-align: center;">{{ travel.travel_request_id }}</td>
                          <td>{{ travel.number_of_travellers }}</td>
                          <td>{{ travel.date_of_travel }}</td>
                          <td>{{ travel.pick_up_time }}</td>
                          <td>{{ travel.destination }}</td>
                          <td>{{ travel.travel_purpose }}</td>
                          <td>{{ travel.driver_license }}</td>
                      </tr>
                  {% endfor %}
              </tbody>
          </table>
      </div>
      {% else %}
          <p>No unassigned travel requests.</p>
      {% endif %}

      {% if assigned_travel_Request %}
      <h3> Assigned Travel Requests </h3>
      <div style="overflow: auto; max-height: 400px; display: flex; justify-content: center;">    
          <table class="table table-bordered table-striped">
              <thead>
                  <tr>
                      <th>Travel request ID</th>
                      <th>No of travellers</th>
                      <th>Date of travel</th>
                      <th>Pick up time</th>
                      <th>Destination</th>
                      <th>Travel purpose</th>
                      <th>Driver license</th>
                  </tr>
              </thead>
              <tbody>
                  {% for travel in assigned_travel_Request %}
                      <tr>
                          <td style="text-align: center;">{{ travel.travel_request_id }}</td>
                          <td>{{ travel.number_of_travellers }}</td>
                          <td>{{ travel.date_of_travel }}</td>
                          <td>{{ travel.pick_up_time }}</td>
                          <td>{{ travel.destination }}</td>
                          <td>{{ travel.travel_purpose }}</td>
                          <td>{{ travel.driver_license }}</td>
                      </tr>
                  {% endfor %}
              </tbody>
          </table>
      </div>

      {% else %}
          <p>No assigned travel requests.</p>
      {% endif %}



        {% endblock %}
    </main>
      </div>
    
    <div class="footer2">
        <footer class="footer py-2">
          <div class="container">
            {% include 'footer.html' %}
          </div>
          
        </footer>
      </div>

    <script src="{{ url_for('static', filename='../static/scripts.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='../static/scripts.js') }}"></script>
</body>
</html>

