<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guesthouse Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .cream-bg {
      background-color: #fcfbf4; /* Cream color */
    }
    .mydark-bg {
      background-color: #333333; /* Cream color */
    }
     body {
      height: 100%;
        background-color: #f8f9fa; /* Light background color */
    }

.d-flex {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1 0 auto; /* This will make the main content grow to take up all available space, pushing the footer to the bottom of the page */
}

footer {
  margin-top: auto; /* This will push the footer to the bottom of the page */
  margin-bottom: 0;
  flex-shrink: 0; /* This will prevent the footer from shrinking if there's not enough space */
  position: relative;
    bottom: 0; /* Position the footer at the bottom of its containing element (body) */
    width: 100%;
}
    /* Custom CSS for fade-in effect */
    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .fade-in {
      animation: fadeInAnimation 2s ease-in-out forwards;
    }
  .footer2 {
    /* position: relative; */
    margin-bottom: 0;
    width: 100%;
  }

  .image-container {
    position: relative;
    text-align: center;
    padding: 0;
}

.text1 h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    overflow: hidden; /* Ensures the content is not shown outside the element */
    white-space: nowrap; /* Keeps the text on a single line */
    animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
    font-size: 5em; /* Increase the text size */
}

/* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: white; }
}

table {
            border-collapse: separate;
            border-spacing: 20px;
        }
    
  </style>
</head>
<body class="d-flex flex-column min-vh-100 flex-grow-1">
  <div class="container cream-bg">  
    <nav class="">
      <ul>
          <li><a href="{{ url_for('index') }}">Home</a></li>
          <li><a href="{{ url_for('hospitality_staff_dashboard.check_in') }}">Check In</a></li>
          <li><a href="{{ url_for('hospitality_staff_dashboard.travel_requests') }}">Travel Request</a></li>
          <li><a href="{{ url_for('hospitality_staff_dashboard.maintenance_request_view') }}">Maintenance Request</a></li>
          <li><a href="{{ url_for('hospitality_staff_dashboard.booking') }}">Reservations</a></li>
          <li><a href="{{ url_for('hospitality_staff_dashboard.billing') }}">Billing</a></li>
          <li><a href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
  </nav>
  <main>
      {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
                  <div class="{{ category }}">{{ message }}</div>
              {% endfor %}
          {% endif %}
      {% endwith %}
      {% block content %}
          <h2 class="text-center">Landed on hospitality_staff dashboard!</h2>
          
          <h3 class="text-center">Occupied Rooms</h3>
          
          <div style="overflow: auto; max-height: 400px; display: flex; justify-content: center;">    
              <table class="table table-bordered">
                  <thead style="position: sticky; top: 0; background-color: white;">
                      <tr>
                          <th>Room Number</th>
                          <th>Guest ID</th>
                          <th>Guest's First Name</th>
                          <th>Guest's Last Name</th>
                          <th>Phone no</th>
                          <th>Email</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for guest in currentguest %}
                          <tr>
                              <td>{{ guest.room_no }}</td>
                              <td>{{ guest.guest_id }}</td>
                              <td>{{ guest.first_name }}</td>
                              <td>{{ guest.last_name }}</td>
                              <td>{{ guest.phone_no }}</td>
                              <td>{{ guest.email_id }}</td>
                          </tr>
                      {% endfor %}
                  </tbody>
              </table>
          </div>


          <h3 class="text-center">Assigned Open Maintenance Requests</h3>
          <div style="overflow: auto; max-height: 400px; display: flex; justify-content: center;">    
              <table class="table table-bordered">
                  <thead style="position: sticky; top: 0; background-color: white;">
                      <tr>
                          <th>Request ID</th>
                          <th>Description</th>
                          <th>Date when created</th>
                          <th>Housekeeping Staff ID</th>
                          <th>Status</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for request in assign_open_main_requests %}
                          <tr>
                              <td>{{ request.request_id }}</td>
                              <td>{{ request.description }}</td>
                              <td>{{ request.date_created }}</td>
                              <td>{{ request.housekeeping_staff_id }}</td>
                              <td>{{ request.status }}</td>
                          </tr>
                      {% endfor %}
                  </tbody>
              </table>
          </div>

      {% endblock %}

  </main>
  </div>
  
   

    <div class="footer2">
        <footer class="footer py-2">
          <div class="container">
            {% include 'footer.html' %}
          </div>
          
        </footer>
      </div>

    <script src="{{ url_for('static', filename='../static/scripts.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='../static/scripts.js') }}"></script>
</body>
</html>


